<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Danh Mục Sản Phẩm (Mockup)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* --- Định nghĩa màu sắc và fonts theo ảnh mẫu --- */
        :root {
            --primary-pink: #ffffff;
            --light-pink: #c43655;
            --text-color: #000000;
            --light-text-color: #888;
            --success-color: #5cb85c;
            --danger-color: #c9302c; /* Đã sửa để khớp với nút Hủy */
            --warning-color: #f0ad4e;
            --background-light: #fefefe;
            --pink:  #f3c8c5
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            background-color: var(--background-light);
            line-height: 1.6;
            /* LOẠI BỎ: padding: 20px; */
        }

        /* ĐÃ CHỈNH SỬA: Biến container thành CARD */
        .container {
            width: 80%; /* Quan trọng để flex-direction column hoạt động */
            margin-left: 120px;
            background-color: white;
            /* LOẠI BỎ: margin: 0 auto; và margin-top: 50px; */
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 30px; /* Thêm padding trên để cân bằng */
            padding-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.10); /* Giảm shadow cho đẹp hơn */
        }

        .container h1 {
            color: var(--text-color);
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            border-bottom: 2px solid var(--light-pink);
            padding-bottom: 10px;
        }


        .admin-header {
            background-color: #e57488;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .admin-layout {
            display: flex;
            min-height: calc(100vh - 50px);
        }

        .sidebar {
            width: 200px;
            background-color: #f7e6e5;
            color: white;
            min-height: calc(100vh - 50px);
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #c9302c;
            border-left: 5px solid transparent;
            transition: background-color 0.3s, border-left-color 0.3s;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #f3c8c5;
            color: #901731;
        }

        .sidebar h3 {
            color:#901731;
            margin: 0 auto;
            text-align: center;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-left: none;
        }

        /* ĐÃ THÊM: Khu vực chính xếp cột dọc */
        .main-content {
            flex-grow: 1; 
            padding: 20px;
            display: flex;
            flex-direction: column; /* LỆNH QUAN TRỌNG ĐỂ XẾP CỘT DỌC */
            gap: 25px; /* Khoảng cách giữa các container/card */
        }

        .card-title {
            display: flex;
            flex-direction: row; /* CHỈNH SỬA: Đã chuyển lại thành hàng ngang */
            align-items: center; 
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            margin-bottom: 20px;
            padding-top: 0px; /* LOẠI BỎ PADDING TOP CŨ */
        }

        /* Định dạng cho icon để tạo khoảng cách */
        .card-title .fas {
            margin-right: 10px;
        }
        
        /* --- Tiêu đề chung --- */
        h1 {
            color: var(--primary-pink);
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            padding-bottom: 10px;
        }

        h3 {
            color: rgb(56, 56, 56);
            border-left: 5px solid var(--pink);
            padding-left: 10px;
            margin-bottom: 20px;
        }

        /* --- Form Styling --- */
        /* --- CSS Grid chính: 3 Cột --- */
form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 cột bằng nhau cho form chính */
    gap: 20px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 0px;
    background-color: #fafafa;
}

/* --- Form Group chung --- */
.form-group {
    display: flex;
    flex-direction: column;
    height: 100%; /* Quan trọng: Cho phép form-group co giãn chiều cao */
}

/* --- Trường Full Width (Chiếm 3 Cột) --- */
.full-width {
    grid-column: 1 / 4; /* Chiếm toàn bộ 3 cột */
}

/* --- Lồng Grid 2 Cột (Ví dụ: Ảnh và Trạng Thái) --- */
.grid-2-columns-row {
    grid-column: 1 / 4; /* Chiếm toàn bộ 3 cột của form cha */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Chia bên trong thành 2 cột 50%-50% */
    gap: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

/* --- Cân xứng Dọc cho Nút Chọn Ảnh --- */
.align-bottom {
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; /* ĐẨY nội dung (nút) xuống cuối, cân xứng với ô input/select */
    height: 100%; /* Đảm bảo nó chiếm đủ chiều cao của hàng */
}

/* --- Định dạng Nút File Label --- */
.file-label {
    display: block; /* Quan trọng: Biến nó thành block để chiếm 100% chiều rộng */
    width: 100%;
    margin-top: 30px;
    padding: 8px 20px; 
    background: linear-gradient(135deg, #fcc0c0);
    color: #1a1a1a;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.10);
}

.file-label:hover{
    background: linear-gradient(135deg, #f4d7d7);
    transform: translateY(3px);
    color: #5b5b5b;
    box-shadow: 0 3px 10px #f4d7d7 ;
}
.file-upload {
    display: none;
}

        label {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        input[type="text"], 
        input[type="number"], 
        input[type="file"],
        textarea,
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        /* --- Nút bấm --- */
        button {
            padding:5px 10px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            background-color: #d0d0d0;
            color: #000000;
        }

        .btn-primary {
    display: inline-block; /* Quan trọng: để nó có chiều rộng và lề */
    padding: 5px 10px;
    margin: 5px;
    font-size: 14px;
    font-weight: 700;
    background-color: #bebdbd; /* Màu nền xanh */
    color: rgb(19, 19, 19); /* Màu chữ trắng */
    text-align: center;
    text-decoration: none; /* Bỏ gạch chân mặc định của liên kết */
    border-radius: 8px; /* Bo góc */
    border: 1px solid #b0afaf;
    cursor: pointer; /* Thay đổi con trỏ chuột thành hình bàn tay */
}

.btn-primary:hover {
    background-color: #b9b9b9;
    color: rgb(97, 97, 97);
    transform: translateY(3px);
    box-shadow: 0 3px 10px #b9b9b9;
}

        .btn-danger {
            background-color: var(--danger-color);
            color: white; /* Đảm bảo màu chữ là trắng */
        }
        .btn-danger:hover {
            background-color: #9d2528;
        }

        .btn-add-large {
    background-color: #c43655;
    grid-column: 1 / 4; /* Vẫn chiếm hết 3 cột */
    color: white; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s;
    padding: 12px 28px;
    font-size: 15px; 
    display: block; 
    margin: 10px auto; /* Căn giữa hoàn hảo */
    width: 250px; /* Đặt chiều rộng cố định để nút nằm giữa */
}

.btn-add-large:hover {
    background-color: #e36f85;
    transform: translateY(3px);
    box-shadow: 0 3px 10px #e36f85;
}

        .action-buttons {
            grid-column: 1 / 4;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        /* --- Bảng Danh sách --- */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #eee;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #e7657c;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }

        /* --- Styling cho Hiện trạng --- */
        .status-badge {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            display: inline-block;
        }

        .status-selling {
            background-color: var(--success-color);
            color: white;
        }

        .status-out {
            background-color: var(--warning-color);
            color: white;
        }
        
        .status-discontinued {
            background-color: var(--danger-color);
            color: white;
        }

        /* --- Sửa Sản phẩm Đặc biệt --- */
        .image-management {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .current-image {
            width: 80px;
            height: 80px;
            background-color: #ddd;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--light-text-color);
        }

        /* --- CSS cho Hình ảnh Sản phẩm trong Bảng --- */
.product-image-thumb {
    width: 60px; /* Kích thước cố định cho hình thu nhỏ */
    height: 60px;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden; /* Cắt ảnh nếu ảnh quá lớn */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* Hiệu ứng cho người dùng biết có thể tương tác */
    transition: box-shadow 0.3s;
}

.product-image-thumb:hover {
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.5); /* Tạo bóng mờ màu vàng khi rê chuột */
}

.product-image-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo ảnh đầy đủ khung mà không bị biến dạng */
}
    </style>
</head>
<body>

    

    <header class="admin-header">
        <h1>Quản Lý Giá Bán</h1>
        <div class="logout-info">
            <span id="admin-user-info">Tài khoản: <strong>admin</strong> |</span>
            <a id="logoutLink" href="#">Đăng xuất</a>
        </div>
    </header>
    
    <div class="admin-layout">
        <nav class="sidebar">
            <h3>Hệ thống quản lý</h3>
            <a href="admin-dashboard.html">Dashboard</a>
            <a href="admin-users.html">Người dùng</a>
            <a href="admin-products.html">Sản phẩm</a>
            <a href="admin-imports.html">Nhập hàng</a>
            <a href="admin-prices.html" class="active">Giá bán</a>
            <a href="admin-orders.html">Đơn hàng</a>
            <a href="admin-inventory.html">Tồn kho & Báo cáo</a>
        </nav>

        
 <div class="main-content">

            
 <div class="container">
                <section id="product-list-section">
                    <div class="card-title">
                        <i class="fas fa-list" style="color: #ba3362; font-size: 20px;"></i>
                        Danh Sách Lợi Nhuận
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Mã</th>
                                <th>Tên Sản phẩm</th>
                                <th>Ảnh</th>
                                <th>Giá bán</th>
                                <th>Giá vốn</th>
                                <th>Lợi nhuận đạt được</th>
                                <th>Lợi nhuận dự kiến</th>
                                <th>Hiện trạng</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP001</td>
                                <td>Bó Hồng Đỏ Juliet</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/bohongjuliet.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>550.000 VNĐ</td>
                                <td>380.000 VNĐ</td>
                                <td>26,1%</td>
                                <td>22,5%</td>
                                <td><span class="status-badge status-out">Hết hàng</span></td>
                               <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SP002</td>
                                <td>Lẵng Hoa Lan Hồ Điệp</td>
                                 <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/langhoahodiep.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>1.200.000 VNĐ</td>
                                <td>820.000 VNĐ</td>
                                <td>28,6%</td>
                                <td>25%</td>
                                <td><span class="status-badge status-out">Hết hàng</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                             <tr>
                                <td>SP003</td>
                                <td>Cúc Bách Nhật</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/cucbachnhat.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>300.000 VNĐ</td>
                                <td>180.000 VNĐ</td>
                                <td>_</td>
                                <td>18%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                             <tr>
                                <td>SP004</td>
                                <td>Kim Cát Hoa</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/kimcat.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>350.000 VNĐ</td>
                                <td>220.000 VNĐ</td>
                                <td>_</td>
                                <td>19%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                             <tr>
                                <td>SP005</td>
                                <td>Đồng Tiền</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/dongtien.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                <td>400.000 VNĐ</td>
                                <td>280.000 VNĐ</td>
                                <td>_</td>
                                <td>18,5%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr> 
                            <tr>
                                <td>SP006</td>
                                <td>Xuân Sắc Hoa</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/xuansac.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>400.000 VNĐ</td>
                                <td>280.000 VNĐ</td>
                                <td>_</td>
                                <td>18%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SP007</td>
                                <td>Strawberry Vani Cheese</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/banhkem.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>380.000 VNĐ</td>
                                <td>265.000 VNĐ</td>
                                <td>_</td>
                                <td>24%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SP008</td>
                                <td>Teddy Bear</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/gaubong.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>150.000 VNĐ</td>
                                <td>100.000 VNĐ</td>
                                <td>_</td>
                                <td>15%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SP009</td>
                                <td>Chanh Lạp Hoa</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/chanhlap.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>500.000 VNĐ</td>
                                <td>340.000 VNĐ</td>
                                <td>_</td>
                                <td>18%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SP0010</td>
                                <td>Hỉ Lan Hoa</td>
                                <td>
                                    <a  class="product-image-thumb">
                                        <img src="img/giohoa.jpg" alt="Ảnh SP001">
                                    </a>
                                </td>
                                </td>
                                <td>650.000 VNĐ</td>
                                <td>490.000 VNĐ</td>
                                <td>_</td>
                                <td>18%</td>
                                <td><span class="status-badge status-selling">Đang bán</span></td>
                                <td>
                                    <a href="chinhsuagiaban.html" class="btn btn-primary">Chỉnh sửa</a>
                                </td>
                            </tr>
                            
                            
                            
                            
                        </tbody>
                    </table>
                </section>
            
            
            
        </div>
    </div>


</body>
</html>