<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m (Mockup)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* --- ƒê·ªãnh nghƒ©a m√†u s·∫Øc v√† fonts theo ·∫£nh m·∫´u --- */
        :root {
            --primary-pink: #ffffff;
            --light-pink: #c43655;
            --text-color: #000000;
            --light-text-color: #888;
            --success-color: #5cb85c;
            --danger-color: #c9302c; /* ƒê√£ s·ª≠a ƒë·ªÉ kh·ªõp v·ªõi n√∫t H·ªßy */
            --warning-color: #f0ad4e;
            --background-light: #fefefe;
            --pink: ¬†#f3c8c5
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            background-color: var(--background-light);
            line-height: 1.6;
            /* LO·∫†I B·ªé: padding: 20px; */
        }

        /* ƒê√É CH·ªàNH S·ª¨A: Bi·∫øn container th√†nh CARD */
        .container {
            width: 80%; /* Quan tr·ªçng ƒë·ªÉ flex-direction column ho·∫°t ƒë·ªông */
            margin-left: 120px;
            background-color: white;
            /* LO·∫†I B·ªé: margin: 0 auto; v√† margin-top: 50px; */
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 30px; /* Th√™m padding tr√™n ƒë·ªÉ c√¢n b·∫±ng */
            padding-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.10); /* Gi·∫£m shadow cho ƒë·∫πp h∆°n */
        }

        .container h1 {
            color: var(--text-color);
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            border-bottom: 2px solid var(--light-pink);
            padding-bottom: 10px;
        }


        .admin-header {
            background-color: #e57488;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .admin-layout {
            display: flex;
            min-height: calc(100vh - 50px);
        }

        .sidebar {
            width: 200px;
            background-color: #f7e6e5;
            color: white;
            min-height: calc(100vh - 50px);
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #c9302c;
            border-left: 5px solid transparent;
            transition: background-color 0.3s, border-left-color 0.3s;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #f3c8c5;
            color: #901731;
        }

        .sidebar h3 {
            color:#901731;
            margin: 0 auto;
            text-align: center;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-left: none;
        }

        /* ƒê√É TH√äM: Khu v·ª±c ch√≠nh x·∫øp c·ªôt d·ªçc */
        .main-content {
            flex-grow: 1; 
            padding: 20px;
            display: flex;
            flex-direction: column; /* L·ªÜNH QUAN TR·ªåNG ƒê·ªÇ X·∫æP C·ªòT D·ªåC */
            gap: 25px; /* Kho·∫£ng c√°ch gi·ªØa c√°c container/card */
        }

        .card-title {
            display: flex;
            flex-direction: row; /* CH·ªàNH S·ª¨A: ƒê√£ chuy·ªÉn l·∫°i th√†nh h√†ng ngang */
            align-items: center; 
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            margin-bottom: 20px;
            padding-top: 0px; /* LO·∫†I B·ªé PADDING TOP C≈® */
        }

        /* ƒê·ªãnh d·∫°ng cho icon ƒë·ªÉ t·∫°o kho·∫£ng c√°ch */
        .card-title .fas {
            margin-right: 10px;
        }
        
        /* --- Ti√™u ƒë·ªÅ chung --- */
        h1 {
            color: var(--primary-pink);
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            padding-bottom: 10px;
        }

        h3 {
            color: rgb(56, 56, 56);
            border-left: 5px solid var(--pink);
            padding-left: 10px;
            margin-bottom: 20px;
        }

        /* --- Form Styling --- */
        /* --- CSS Grid ch√≠nh: 3 C·ªôt --- */
form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 c·ªôt b·∫±ng nhau cho form ch√≠nh */
    gap: 20px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 0px;
    background-color: #fafafa;
}

/* --- Form Group chung --- */
.form-group {
    display: flex;
    flex-direction: column;
    height: 100%; /* Quan tr·ªçng: Cho ph√©p form-group co gi√£n chi·ªÅu cao */
}

/* --- Tr∆∞·ªùng Full Width (Chi·∫øm 3 C·ªôt) --- */
.full-width {
    grid-column: 1 / 4; /* Chi·∫øm to√†n b·ªô 3 c·ªôt */
}

/* --- L·ªìng Grid 2 C·ªôt (V√≠ d·ª•: ·∫¢nh v√† Tr·∫°ng Th√°i) --- */
.grid-2-columns-row {
    grid-column: 1 / 4; /* Chi·∫øm to√†n b·ªô 3 c·ªôt c·ªßa form cha */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Chia b√™n trong th√†nh 2 c·ªôt 50%-50% */
    gap: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

/* --- C√¢n x·ª©ng D·ªçc cho N√∫t Ch·ªçn ·∫¢nh --- */
.align-bottom {
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; /* ƒê·∫®Y n·ªôi dung (n√∫t) xu·ªëng cu·ªëi, c√¢n x·ª©ng v·ªõi √¥ input/select */
    height: 100%; /* ƒê·∫£m b·∫£o n√≥ chi·∫øm ƒë·ªß chi·ªÅu cao c·ªßa h√†ng */
}

/* --- ƒê·ªãnh d·∫°ng N√∫t File Label --- */
.file-label {
    display: block; /* Quan tr·ªçng: Bi·∫øn n√≥ th√†nh block ƒë·ªÉ chi·∫øm 100% chi·ªÅu r·ªông */
    width: 100%;
    margin-top: 30px;
    padding: 8px 20px; 
    background: linear-gradient(135deg, #fcc0c0);
    color: #1a1a1a;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.10);
}

.file-label:hover{
    background: linear-gradient(135deg, #f4d7d7);
    transform: translateY(3px);
    color: #5b5b5b;
    box-shadow: 0 3px 10px #f4d7d7 ;
}
.file-upload {
    display: none;
}

        label {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        input[type="text"], 
        input[type="number"], 
        input[type="file"],
        textarea,
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        /* --- N√∫t b·∫•m --- */
        button {
            padding:5px 10px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            background-color: #d0d0d0;
            color: #000000;
        }

        .btn-primary {
            background-color: #c43655;
            color: white;
             /* ƒê·∫£m b·∫£o m√†u ch·ªØ l√† tr·∫Øng */
        }

        .btn-primary:hover {
            background-color: #e36f85;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white; /* ƒê·∫£m b·∫£o m√†u ch·ªØ l√† tr·∫Øng */
        }
        .btn-danger:hover {
            background-color: #9d2528;
        }

        .btn-add-large {
    background-color: #c43655;
    grid-column: 1 / 4; /* V·∫´n chi·∫øm h·∫øt 3 c·ªôt */
    color: white; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s;
    padding: 12px 28px;
    font-size: 15px; 
    display: block; 
    margin: 10px auto; /* CƒÉn gi·ªØa ho√†n h·∫£o */
    width: 250px; /* ƒê·∫∑t chi·ªÅu r·ªông c·ªë ƒë·ªãnh ƒë·ªÉ n√∫t n·∫±m gi·ªØa */
}

.btn-add-large:hover {
    background-color: #e36f85;
    transform: translateY(3px);
    box-shadow: 0 3px 10px #e36f85;
}

        .action-buttons {
            grid-column: 1 / 4;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        /* --- B·∫£ng Danh s√°ch --- */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #eee;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #e7657c;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }

        /* --- Styling cho Hi·ªán tr·∫°ng --- */
        .status-badge {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            display: inline-block;
        }

        .status-selling {
            background-color: var(--success-color);
            color: white;
        }

        .status-out {
            background-color: var(--warning-color);
            color: white;
        }
        
        .status-discontinued {
            background-color: var(--danger-color);
            color: white;
        }

        /* --- S·ª≠a S·∫£n ph·∫©m ƒê·∫∑c bi·ªát --- */
        .image-management {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .current-image {
            width: 80px;
            height: 80px;
            background-color: #ddd;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--light-text-color);
        }

        /* --- CSS cho H√¨nh ·∫£nh S·∫£n ph·∫©m trong B·∫£ng --- */
.product-image-thumb {
    width: 60px; /* K√≠ch th∆∞·ªõc c·ªë ƒë·ªãnh cho h√¨nh thu nh·ªè */
    height: 60px;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden; /* C·∫Øt ·∫£nh n·∫øu ·∫£nh qu√° l·ªõn */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* Hi·ªáu ·ª©ng cho ng∆∞·ªùi d√πng bi·∫øt c√≥ th·ªÉ t∆∞∆°ng t√°c */
    transition: box-shadow 0.3s;
}

.product-image-thumb:hover {
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.5); /* T·∫°o b√≥ng m·ªù m√†u v√†ng khi r√™ chu·ªôt */
}

.product-image-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ƒê·∫£m b·∫£o ·∫£nh ƒë·∫ßy ƒë·ªß khung m√† kh√¥ng b·ªã bi·∫øn d·∫°ng */
}
    </style>
</head>
<body>

    <header class="admin-header">
        <h1>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h1>
        <div class="logout-info">
            <span id="admin-user-info">T√†i kho·∫£n: <strong>admin</strong> |</span>
            <a id="logoutLink" href="#">ƒêƒÉng xu·∫•t</a>
        </div>
    </header>
    
    <div class="admin-layout">
        <nav class="sidebar">
            <h3>H·ªá th·ªëng qu·∫£n l√Ω</h3>
            <a href="admin-dashboard.html">Dashboard</a>
            <a href="admin-users.html">Ng∆∞·ªùi d√πng</a>
            <a href="admin-products.html" class="active">S·∫£n ph·∫©m</a>
            <a href="admin-imports.html">Nh·∫≠p h√†ng</a>
            <a href="admin-prices.html">Gi√° b√°n</a>
            <a href="admin-orders.html">ƒê∆°n h√†ng</a>
            <a href="admin-inventory.html">T·ªìn kho & B√°o c√°o</a>
        </nav>

        <div class="main-content">

            <div class="container">
                <section id="add-category-section">
                    <div class="card-title">
                        <i class="fas fa-plus-circle" style="color: #ba3362; font-size: 20px;"></i>
                        Th√™m Lo·∫°i S·∫£n ph·∫©m
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="category-name">T√™n Lo·∫°i S·∫£n ph·∫©m:</label>
                            <input type="text" id="category-name" name="category-name" required>
                        </div>
                        <div class="form-group full-width">
                            <label for="category-description">M√¥ t·∫£ Lo·∫°i S·∫£n ph·∫©m:</label>
                            <textarea id="category-description" name="category-description"></textarea>
                        </div>
                        
        <button class="btn-add-large">Th√™m</button>
   
                    </form>
                </section>
            </div>

            <div class="container">
                <section id="add-product-section">
                    <div class="card-title">
                        <i class="fas fa-plus-circle" style="color: #ba3362; font-size: 20px;"></i>
                        Th√™m S·∫£n ph·∫©m M·ªõi
                    </div>
                    <form>
                        <div class="form-group"><label for="product-code">M√£ S·∫£n ph·∫©m:</label><input type="text" id="product-code" required></div>
                        <div class="form-group"><label for="product-name">T√™n S·∫£n ph·∫©m:</label><input type="text" id="product-name" required></div>
                        
                        <div class="form-group"><label for="product-category">Lo·∫°i S·∫£n ph·∫©m:</label><select id="product-category" required><option>-- Ch·ªçn Lo·∫°i (Hoa H·ªìng)</option><option>Hoa Lan</option></select></div>
                        <div class="form-group"><label for="product-unit">ƒê∆°n v·ªã t√≠nh:</label><input type="text" id="product-unit" placeholder="B√≥/C√†nh/L·∫µng" required></div>
                        
                        <div class="form-group"><label for="product-quantity">S·ªë l∆∞·ª£ng:</label><input type="number" id="product-quantity" min="0" required></div>
                        <div class="form-group"><label for="product-supplier">Nh√† cung c·∫•p:</label><input type="text" id="product-supplier"></div>
                        
                        <div class="form-group"><label for="product-price">Gi√° b√°n ƒë·ªÅ xu·∫•t:</label><input type="number" id="product-price" min="0" required></div>
                        <div class="form-group"><label for="product-margin">T·ªâ l·ªá l·ª£i nhu·∫≠n mong mu·ªën (%):</label><input type="number" id="product-margin" min="0" max="100"></div>


    <div class="grid-2-columns-row">
    <div class="form-group align-bottom"> 
        <label for="upload" class="file-label">
            <i class="fas fa-upload"></i>
            Ch·ªçn ·∫£nh
        </label>
        <input type="file" id="upload" class="file-upload">
    </div>
    
    <div class="form-group">
        <label for="product-status">Tr·∫°ng th√°i</label>
        <select id="product-status">
            <option value="selling" selected>ƒêang b√°n</option>
            </select>
    </div>
</div>
    


                        <div class="form-group full-width">
                <label for="product-description">M√¥ t·∫£:</label>
                <textarea id="product-description"></textarea>
            </div>
                        
                          
        <button class="btn-add-large">Th√™m</button>
 
                        
                    </form>
                </section>
            </div>

            <div class="container">
                <section id="product-list-section">
                    <div class="card-title">
                        <i class="fas fa-list" style="color: #ba3362; font-size: 20px;"></i>
                        Danh S√°ch S·∫£n ph·∫©m Hi·ªán t·∫°i
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>M√£</th>
                                <th>T√™n S·∫£n ph·∫©m</th>
                                <th>·∫¢nh</th>
                                <th>Lo·∫°i s·∫£n ph·∫©m</th>
                                <th>S·ªë l∆∞·ª£ng</th>
                                <th>L·ª£i nhu·∫≠n d·ª± ki·∫øn</th>
                                <th>Gi√° b√°n</th>
                                <th>Hi·ªán tr·∫°ng</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP001</td>
                                <td>B√≥ H·ªìng ƒê·ªè Juliet</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/bohongjuliet.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>Hoa H·ªìng</td>
                                <td>20 B√≥</td>
                                <td>22,5%</td>
                                <td>550.000 VNƒê</td>
                                <td><span class="status-badge status-out">H·∫øt h√†ng</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                            <tr>
                                <td>SP002</td>
                                <td>L·∫µng Hoa Lan H·ªì ƒêi·ªáp</td>
                                 <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/langhoahodiep.jpg" alt="·∫¢nh SP002">
                                    </div>
                                </td>
                                <td>L·∫µng Hoa</td>
                                <td>10 L·∫µng</td>
                                <td>25%</td>
                                <td>1.200.000 VNƒê</td>
                                <td><span class="status-badge status-out">H·∫øt h√†ng</span></td>
                                <td><button onclick="document.getElementById('edit-sp002').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                             <tr>
                                <td>SP003</td>
                                <td>C√∫c B√°ch Nh·∫≠t</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/cucbachnhat.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>Hoa C√∫c</td>
                                <td>25 B√≥</td>
                                <td>18%</td>
                                <td>300.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                             <tr>
                                <td>SP004</td>
                                <td>Kim C√°t Hoa</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/kimcat.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>Hoa H·ªìng</td>
                                <td>20 B√≥</td>
                                <td>19%</td>
                                <td>350.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                             <tr>
                                <td>SP005</td>
                                <td>ƒê·ªìng Ti·ªÅn</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/dongtien.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>Hoa C√∫c</td>
                                <td>25 B√≥</td>
                                <td>18,5%</td>
                                <td>400.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr> 
                            <tr>
                                <td>SP006</td>
                                <td>Xu√¢n S·∫Øc Hoa</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/xuansac.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>Hoa H·ªìng</td>
                                <td>20 B√≥</td>
                                <td>18%</td>
                                <td>400.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                            <tr>
                                <td>SP007</td>
                                <td>Strawberry Vani Cheese</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/banhkem.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>B√°nh Kem</td>
                                <td>20 C√°i</td>
                                <td>24%</td>
                                <td>380.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                            <tr>
                                <td>SP008</td>
                                <td>Teddy Bear</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/gaubong.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>G·∫•u B√¥ng</td>
                                <td>25 Con</td>
                                <td>15%</td>
                                <td>150.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                            <tr>
                                <td>SP009</td>
                                <td>Chanh L·∫°p Hoa</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/chanhlap.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>Hoa H·ªìng</td>
                                <td>30 B√≥</td>
                                <td>19%</td>
                                <td>500.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                            <tr>
                                <td>SP0010</td>
                                <td>H·ªâ Lan Hoa</td>
                                <td>
                                    <div class="product-image-thumb" 
                                        onclick="document.getElementById('edit-sp001').style.display='block';">
                                        <img src="img/giohoa.jpg" alt="·∫¢nh SP001">
                                    </div>
                                </td>
                                <td>Gi·ªè Hoa</td>
                                <td>20 Gi·ªè</td>
                                <td>20%</td>
                                <td>650.000 VNƒê</td>
                                <td><span class="status-badge status-selling">ƒêang b√°n</span></td>
                                <td><button onclick="document.getElementById('edit-sp001').style.display='block';">Ch·ªânh s·ª≠a</button></td>
                            </tr>
                            
                            
                            
                            
                        </tbody>
                    </table>
                </section>
            
                <section id="edit-sp001" style="display: none; padding-top: 20px;">
                    <hr style="border: 0; border-top: 1px dashed #ccc; margin: 30px 0;">
                    <h3>S·ª≠a S·∫£n ph·∫©m: SP001 - B√≥ H·ªìng ƒê·ªè Juliet</h3>
                    <form>
                        <div class="form-group full-width">
                            <label>Qu·∫£n l√Ω H√¨nh ·∫£nh:</label>
                            <div class="image-management">
                                <div class="current-image">·∫¢nh c≈©</div>
                                <button type="button" class="btn-danger">üóëÔ∏è B·ªè H√¨nh</button>
                                <input type="file" style="width: auto;">
                            </div>
                        </div>
                        
                        <div class="form-group"><label for="edit-price">Gi√° b√°n ƒë·ªÅ xu·∫•t:</label><input type="number" id="edit-price" value="550000"></div>
                        <div class="form-group"><label for="edit-margin">T·ªâ l·ªá l·ª£i nhu·∫≠n (%):</label><input type="number" id="edit-margin" value="25"></div>

                        <div class="form-group"><label for="edit-quantity">S·ªë l∆∞·ª£ng t·ªìn:</label><input type="number" id="edit-quantity" value="15"></div>

                        <div class="form-group">
                            <label for="edit-status">Hi·ªán tr·∫°ng:</label>
                            <select id="edit-status" required>
                                <option value="selling" selected>ƒêang b√°n</option>
                                <option value="out-of-stock">H·∫øt h√†ng</option>
                                <option value="discontinued">Ng·ª´ng b√°n</option>
                            </select>
                        </div>

                        <div class="action-buttons full-width">
                            <button type="button" onclick="document.getElementById('edit-sp001').style.display='none';">H·ªßy</button>
                            <button type="submit" class="btn-primary">L∆∞u Thay ƒë·ªïi</button>
                        </div>
                    </form>
                </section>
            </div>
            
        </div>
    </div>

</body>
</html>